<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SiteWizard.pro - Professional Website Solutions</title>
    <meta name="description" content="Professional website creation with exclusive 5-point analysis. From Facebook lead to delivered website in 30 days guaranteed." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>